<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu</title>
  </head>
  <style>
   *
   {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
   }

   body
   {
     font-family: sans-serif;
   }

   h1
   {
     text-align: center;
     margin-bottom: 30px;
     margin-top: 30px;
   }

   p
   {
     background-color: grey;
     padding: 2px;
     border: 2px solid black;
     margin-bottom: 15px;
   }

   #p1
   {
     width: 50px;
     height: 25px;
     background-color: pink;
     margin-bottom: 10px;
   }

   #p2
   {
     width: 50px;
     height: 25px;
     background-color: red;
     margin-bottom: 10px;
   }

   #p1
   {
     width: 50px;
     height: 25px;
     background-color: yellow;
     margin-bottom: 10px;
   }

   @media (min-width: 1200px)
   {
    .col-lg-3
    position: relative;
    border: 1px solid black;
    width: 33.33%;
    float:left;
   }

   @media (min-width:992px) and (max-width: 1199px)
   {
     .col-md-6
     float: left;
     border: 1px solid black;
     width: 50%;
     position: relative;
   }
  </style>

  <body>
    <h1> Our Menu <h1>

    <div class="col-lg-3 col-md-6">
      <p id="p1">Ice-cream</p>
      <p>Consider this some random list of flavours of ice cream. Ice-cream is delicieous.</p>
    </div>

    <div class="col-lg-3 col-md-6">
      <p id="p2">Waffles</p>
      <p>Consider this some random list of types of waffles. Waffles are delicieous.</p>
    </div>

    <div class="col-lg-3 col-md-6">
      <p id="p3">Cake</p>
      <p>Consider this some random list of flavours of cake. Cake is delicieous.</p>
    </div>


  </body>
</html>
